token literal names:
null
'+'
'-'
'='
'<'
'<='
'>'
'>='
'*'
'/'
'&'
'~'
'MODULE'
'IMPORT'
'VARIABLES'
'INT'
null
'REAL'
null
'STR'
null
'ARRAY'
'OF'
'PROCEDURE'
'IF'
'THEN'
'ELSIF'
'ELSE'
'WHILE'
'DO'
'START'
'END'
'RETURN'
';'
','
'('
')'
':='
':'
'.'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
MODULE
IMPORT
VARIABLES
INT
INT_L
REAL
REAL_L
STR
STR_L
ARRAY
OF
PROCEDURE
IF
THEN
ELSIF
ELSE
WHILE
DO
START
END
RETURN
SEMI
COMMA
LPAREN
RPAREN
EQ
COLON
PERIOD
IDENT_L
WS

rule names:
start
module
moduleStatements
variablesDeclarationBlock
variablesDeclaration
type
procedure
procedureDeclaration
procedureParameters
procedureBody
statement
procedureCall
expression
simpleExpression
addOperator
relation
term
factor
literal
assignment
ifStatement
elseIfStatement
elseStatement
whileStatement
returnStatement


atn:
[4, 1, 41, 263, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 58, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 65, 8, 2, 10, 2, 12, 2, 68, 9, 2, 1, 2, 3, 2, 71, 8, 2, 1, 2, 5, 2, 74, 8, 2, 10, 2, 12, 2, 77, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 86, 8, 3, 11, 3, 12, 3, 87, 1, 4, 1, 4, 1, 4, 5, 4, 93, 8, 4, 10, 4, 12, 4, 96, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 108, 8, 5, 1, 6, 1, 6, 3, 6, 112, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 123, 8, 7, 1, 7, 1, 7, 3, 7, 127, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 132, 8, 8, 10, 8, 12, 8, 135, 9, 8, 1, 9, 1, 9, 5, 9, 139, 8, 9, 10, 9, 12, 9, 142, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 151, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 160, 8, 11, 10, 11, 12, 11, 163, 9, 11, 3, 11, 165, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 173, 8, 12, 1, 13, 3, 13, 176, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 182, 8, 13, 10, 13, 12, 13, 185, 9, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 194, 8, 16, 10, 16, 12, 16, 197, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 208, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 220, 8, 20, 10, 20, 12, 20, 223, 9, 20, 1, 20, 3, 20, 226, 8, 20, 1, 20, 3, 20, 229, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 237, 8, 21, 10, 21, 12, 21, 240, 9, 21, 1, 22, 1, 22, 5, 22, 244, 8, 22, 10, 22, 12, 22, 247, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 253, 8, 23, 10, 23, 12, 23, 256, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 0, 0, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 4, 1, 0, 1, 2, 1, 0, 3, 7, 1, 0, 8, 10, 3, 0, 16, 16, 18, 18, 20, 20, 271, 0, 50, 1, 0, 0, 0, 2, 53, 1, 0, 0, 0, 4, 66, 1, 0, 0, 0, 6, 81, 1, 0, 0, 0, 8, 89, 1, 0, 0, 0, 10, 107, 1, 0, 0, 0, 12, 109, 1, 0, 0, 0, 14, 116, 1, 0, 0, 0, 16, 128, 1, 0, 0, 0, 18, 136, 1, 0, 0, 0, 20, 150, 1, 0, 0, 0, 22, 154, 1, 0, 0, 0, 24, 168, 1, 0, 0, 0, 26, 175, 1, 0, 0, 0, 28, 186, 1, 0, 0, 0, 30, 188, 1, 0, 0, 0, 32, 190, 1, 0, 0, 0, 34, 207, 1, 0, 0, 0, 36, 209, 1, 0, 0, 0, 38, 211, 1, 0, 0, 0, 40, 215, 1, 0, 0, 0, 42, 232, 1, 0, 0, 0, 44, 241, 1, 0, 0, 0, 46, 248, 1, 0, 0, 0, 48, 259, 1, 0, 0, 0, 50, 51, 3, 2, 1, 0, 51, 52, 5, 0, 0, 1, 52, 1, 1, 0, 0, 0, 53, 54, 5, 12, 0, 0, 54, 55, 5, 40, 0, 0, 55, 57, 5, 33, 0, 0, 56, 58, 3, 4, 2, 0, 57, 56, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 5, 39, 0, 0, 60, 3, 1, 0, 0, 0, 61, 62, 5, 13, 0, 0, 62, 63, 5, 40, 0, 0, 63, 65, 5, 33, 0, 0, 64, 61, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 71, 3, 6, 3, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 75, 1, 0, 0, 0, 72, 74, 3, 12, 6, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 3, 18, 9, 0, 79, 80, 5, 40, 0, 0, 80, 5, 1, 0, 0, 0, 81, 85, 5, 14, 0, 0, 82, 83, 3, 8, 4, 0, 83, 84, 5, 33, 0, 0, 84, 86, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 7, 1, 0, 0, 0, 89, 94, 5, 40, 0, 0, 90, 91, 5, 34, 0, 0, 91, 93, 5, 40, 0, 0, 92, 90, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 5, 38, 0, 0, 98, 99, 3, 10, 5, 0, 99, 9, 1, 0, 0, 0, 100, 108, 5, 15, 0, 0, 101, 108, 5, 17, 0, 0, 102, 108, 5, 19, 0, 0, 103, 104, 5, 21, 0, 0, 104, 105, 5, 16, 0, 0, 105, 106, 5, 22, 0, 0, 106, 108, 3, 10, 5, 0, 107, 100, 1, 0, 0, 0, 107, 101, 1, 0, 0, 0, 107, 102, 1, 0, 0, 0, 107, 103, 1, 0, 0, 0, 108, 11, 1, 0, 0, 0, 109, 111, 3, 14, 7, 0, 110, 112, 3, 6, 3, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 3, 18, 9, 0, 114, 115, 5, 33, 0, 0, 115, 13, 1, 0, 0, 0, 116, 117, 5, 23, 0, 0, 117, 122, 5, 40, 0, 0, 118, 119, 5, 35, 0, 0, 119, 120, 3, 16, 8, 0, 120, 121, 5, 36, 0, 0, 121, 123, 1, 0, 0, 0, 122, 118, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 125, 5, 38, 0, 0, 125, 127, 3, 10, 5, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 15, 1, 0, 0, 0, 128, 133, 3, 8, 4, 0, 129, 130, 5, 34, 0, 0, 130, 132, 3, 8, 4, 0, 131, 129, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 17, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 140, 5, 30, 0, 0, 137, 139, 3, 20, 10, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 5, 31, 0, 0, 144, 19, 1, 0, 0, 0, 145, 151, 3, 22, 11, 0, 146, 151, 3, 38, 19, 0, 147, 151, 3, 40, 20, 0, 148, 151, 3, 46, 23, 0, 149, 151, 3, 48, 24, 0, 150, 145, 1, 0, 0, 0, 150, 146, 1, 0, 0, 0, 150, 147, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 5, 33, 0, 0, 153, 21, 1, 0, 0, 0, 154, 155, 5, 40, 0, 0, 155, 164, 5, 35, 0, 0, 156, 161, 3, 24, 12, 0, 157, 158, 5, 34, 0, 0, 158, 160, 3, 24, 12, 0, 159, 157, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 156, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 5, 36, 0, 0, 167, 23, 1, 0, 0, 0, 168, 172, 3, 26, 13, 0, 169, 170, 3, 30, 15, 0, 170, 171, 3, 26, 13, 0, 171, 173, 1, 0, 0, 0, 172, 169, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 25, 1, 0, 0, 0, 174, 176, 3, 28, 14, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 183, 3, 32, 16, 0, 178, 179, 3, 28, 14, 0, 179, 180, 3, 32, 16, 0, 180, 182, 1, 0, 0, 0, 181, 178, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 27, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 7, 0, 0, 0, 187, 29, 1, 0, 0, 0, 188, 189, 7, 1, 0, 0, 189, 31, 1, 0, 0, 0, 190, 195, 3, 34, 17, 0, 191, 192, 7, 2, 0, 0, 192, 194, 3, 34, 17, 0, 193, 191, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 33, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 5, 11, 0, 0, 199, 208, 3, 34, 17, 0, 200, 201, 5, 35, 0, 0, 201, 202, 3, 24, 12, 0, 202, 203, 5, 36, 0, 0, 203, 208, 1, 0, 0, 0, 204, 208, 3, 22, 11, 0, 205, 208, 5, 40, 0, 0, 206, 208, 3, 36, 18, 0, 207, 198, 1, 0, 0, 0, 207, 200, 1, 0, 0, 0, 207, 204, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 35, 1, 0, 0, 0, 209, 210, 7, 3, 0, 0, 210, 37, 1, 0, 0, 0, 211, 212, 5, 40, 0, 0, 212, 213, 5, 37, 0, 0, 213, 214, 3, 24, 12, 0, 214, 39, 1, 0, 0, 0, 215, 216, 5, 24, 0, 0, 216, 217, 3, 24, 12, 0, 217, 221, 5, 25, 0, 0, 218, 220, 3, 20, 10, 0, 219, 218, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 226, 3, 42, 21, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 229, 3, 44, 22, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 5, 31, 0, 0, 231, 41, 1, 0, 0, 0, 232, 233, 5, 26, 0, 0, 233, 234, 3, 24, 12, 0, 234, 238, 5, 25, 0, 0, 235, 237, 3, 20, 10, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 43, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 245, 5, 27, 0, 0, 242, 244, 3, 20, 10, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 45, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 5, 28, 0, 0, 249, 250, 3, 24, 12, 0, 250, 254, 5, 29, 0, 0, 251, 253, 3, 20, 10, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 5, 31, 0, 0, 258, 47, 1, 0, 0, 0, 259, 260, 5, 32, 0, 0, 260, 261, 3, 24, 12, 0, 261, 49, 1, 0, 0, 0, 26, 57, 66, 70, 75, 87, 94, 107, 111, 122, 126, 133, 140, 150, 161, 164, 172, 175, 183, 195, 207, 221, 225, 228, 238, 245, 254]