T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
MODULE=13
IMPORT=14
VARIABLES=15
INT=16
INT_L=17
REAL=18
REAL_L=19
STR=20
STR_L=21
ARRAY=22
OF=23
BOOL=24
BOOL_L=25
TRUE=26
FALSE=27
PROCEDURE=28
IF=29
THEN=30
ELSIF=31
ELSE=32
WHILE=33
DO=34
START=35
END=36
RETURN=37
SEMI=38
COMMA=39
LPAREN=40
RPAREN=41
EQ=42
COLON=43
PERIOD=44
IDENT_L=45
WS=46
'+'=1
'-'=2
'OR'=3
'*'=4
'/'=5
'&'=6
'='=7
'<'=8
'<='=9
'>'=10
'>='=11
'~'=12
'MODULE'=13
'IMPORT'=14
'VARIABLES'=15
'INT'=16
'REAL'=18
'STR'=20
'ARRAY'=22
'OF'=23
'BOOL'=24
'TRUE'=26
'FALSE'=27
'PROCEDURE'=28
'IF'=29
'THEN'=30
'ELSIF'=31
'ELSE'=32
'WHILE'=33
'DO'=34
'START'=35
'END'=36
'RETURN'=37
';'=38
','=39
'('=40
')'=41
':='=42
':'=43
'.'=44
