token literal names:
null
'+'
'-'
'OR'
'*'
'/'
'&'
'='
'<'
'<='
'>'
'>='
'~'
'MODULE'
'IMPORT'
'VARIABLES'
'INT'
null
'REAL'
null
'STR'
null
'ARRAY'
'OF'
'BOOL'
null
'TRUE'
'FALSE'
'PROCEDURE'
'IF'
'THEN'
'ELSIF'
'ELSE'
'WHILE'
'DO'
'START'
'END'
'RETURN'
';'
','
'('
')'
':='
':'
'.'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
MODULE
IMPORT
VARIABLES
INT
INT_L
REAL
REAL_L
STR
STR_L
ARRAY
OF
BOOL
BOOL_L
TRUE
FALSE
PROCEDURE
IF
THEN
ELSIF
ELSE
WHILE
DO
START
END
RETURN
SEMI
COMMA
LPAREN
RPAREN
EQ
COLON
PERIOD
IDENT_L
WS

rule names:
start
module
moduleStatements
variablesDeclarationBlock
variablesDeclaration
type
procedure
procedureDeclaration
procedureParameters
procedureBody
statement
procedureCall
expression
simpleExpression
plusMinus
addOperator
mulOperator
relation
term
factor
literal
assignment
ifStatement
elseIfStatement
elseStatement
whileStatement
returnStatement


atn:
[4, 1, 46, 273, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 62, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 69, 8, 2, 10, 2, 12, 2, 72, 9, 2, 1, 2, 3, 2, 75, 8, 2, 1, 2, 5, 2, 78, 8, 2, 10, 2, 12, 2, 81, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 90, 8, 3, 11, 3, 12, 3, 91, 1, 4, 1, 4, 1, 4, 5, 4, 97, 8, 4, 10, 4, 12, 4, 100, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 113, 8, 5, 1, 6, 1, 6, 3, 6, 117, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 128, 8, 7, 1, 7, 1, 7, 3, 7, 132, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 137, 8, 8, 10, 8, 12, 8, 140, 9, 8, 1, 9, 1, 9, 5, 9, 144, 8, 9, 10, 9, 12, 9, 147, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 156, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 165, 8, 11, 10, 11, 12, 11, 168, 9, 11, 3, 11, 170, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 178, 8, 12, 1, 13, 3, 13, 181, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 187, 8, 13, 10, 13, 12, 13, 190, 9, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 204, 8, 18, 10, 18, 12, 18, 207, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 218, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 230, 8, 22, 10, 22, 12, 22, 233, 9, 22, 1, 22, 3, 22, 236, 8, 22, 1, 22, 3, 22, 239, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 247, 8, 23, 10, 23, 12, 23, 250, 9, 23, 1, 24, 1, 24, 5, 24, 254, 8, 24, 10, 24, 12, 24, 257, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 263, 8, 25, 10, 25, 12, 25, 266, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 0, 0, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 5, 1, 0, 1, 2, 1, 0, 1, 3, 1, 0, 4, 6, 1, 0, 7, 11, 4, 0, 17, 17, 19, 19, 21, 21, 25, 25, 280, 0, 54, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 4, 70, 1, 0, 0, 0, 6, 85, 1, 0, 0, 0, 8, 93, 1, 0, 0, 0, 10, 112, 1, 0, 0, 0, 12, 114, 1, 0, 0, 0, 14, 121, 1, 0, 0, 0, 16, 133, 1, 0, 0, 0, 18, 141, 1, 0, 0, 0, 20, 155, 1, 0, 0, 0, 22, 159, 1, 0, 0, 0, 24, 173, 1, 0, 0, 0, 26, 180, 1, 0, 0, 0, 28, 191, 1, 0, 0, 0, 30, 193, 1, 0, 0, 0, 32, 195, 1, 0, 0, 0, 34, 197, 1, 0, 0, 0, 36, 199, 1, 0, 0, 0, 38, 217, 1, 0, 0, 0, 40, 219, 1, 0, 0, 0, 42, 221, 1, 0, 0, 0, 44, 225, 1, 0, 0, 0, 46, 242, 1, 0, 0, 0, 48, 251, 1, 0, 0, 0, 50, 258, 1, 0, 0, 0, 52, 269, 1, 0, 0, 0, 54, 55, 3, 2, 1, 0, 55, 56, 5, 0, 0, 1, 56, 1, 1, 0, 0, 0, 57, 58, 5, 13, 0, 0, 58, 59, 5, 45, 0, 0, 59, 61, 5, 38, 0, 0, 60, 62, 3, 4, 2, 0, 61, 60, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 5, 44, 0, 0, 64, 3, 1, 0, 0, 0, 65, 66, 5, 14, 0, 0, 66, 67, 5, 45, 0, 0, 67, 69, 5, 38, 0, 0, 68, 65, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 75, 3, 6, 3, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 79, 1, 0, 0, 0, 76, 78, 3, 12, 6, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 3, 18, 9, 0, 83, 84, 5, 45, 0, 0, 84, 5, 1, 0, 0, 0, 85, 89, 5, 15, 0, 0, 86, 87, 3, 8, 4, 0, 87, 88, 5, 38, 0, 0, 88, 90, 1, 0, 0, 0, 89, 86, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 7, 1, 0, 0, 0, 93, 98, 5, 45, 0, 0, 94, 95, 5, 39, 0, 0, 95, 97, 5, 45, 0, 0, 96, 94, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 5, 43, 0, 0, 102, 103, 3, 10, 5, 0, 103, 9, 1, 0, 0, 0, 104, 113, 5, 16, 0, 0, 105, 113, 5, 18, 0, 0, 106, 113, 5, 20, 0, 0, 107, 113, 5, 24, 0, 0, 108, 109, 5, 22, 0, 0, 109, 110, 5, 17, 0, 0, 110, 111, 5, 23, 0, 0, 111, 113, 3, 10, 5, 0, 112, 104, 1, 0, 0, 0, 112, 105, 1, 0, 0, 0, 112, 106, 1, 0, 0, 0, 112, 107, 1, 0, 0, 0, 112, 108, 1, 0, 0, 0, 113, 11, 1, 0, 0, 0, 114, 116, 3, 14, 7, 0, 115, 117, 3, 6, 3, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 3, 18, 9, 0, 119, 120, 5, 38, 0, 0, 120, 13, 1, 0, 0, 0, 121, 122, 5, 28, 0, 0, 122, 127, 5, 45, 0, 0, 123, 124, 5, 40, 0, 0, 124, 125, 3, 16, 8, 0, 125, 126, 5, 41, 0, 0, 126, 128, 1, 0, 0, 0, 127, 123, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 130, 5, 43, 0, 0, 130, 132, 3, 10, 5, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 15, 1, 0, 0, 0, 133, 138, 3, 8, 4, 0, 134, 135, 5, 39, 0, 0, 135, 137, 3, 8, 4, 0, 136, 134, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 17, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 145, 5, 35, 0, 0, 142, 144, 3, 20, 10, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 36, 0, 0, 149, 19, 1, 0, 0, 0, 150, 156, 3, 22, 11, 0, 151, 156, 3, 42, 21, 0, 152, 156, 3, 44, 22, 0, 153, 156, 3, 50, 25, 0, 154, 156, 3, 52, 26, 0, 155, 150, 1, 0, 0, 0, 155, 151, 1, 0, 0, 0, 155, 152, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 5, 38, 0, 0, 158, 21, 1, 0, 0, 0, 159, 160, 5, 45, 0, 0, 160, 169, 5, 40, 0, 0, 161, 166, 3, 24, 12, 0, 162, 163, 5, 39, 0, 0, 163, 165, 3, 24, 12, 0, 164, 162, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 161, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 41, 0, 0, 172, 23, 1, 0, 0, 0, 173, 177, 3, 26, 13, 0, 174, 175, 3, 34, 17, 0, 175, 176, 3, 26, 13, 0, 176, 178, 1, 0, 0, 0, 177, 174, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 25, 1, 0, 0, 0, 179, 181, 3, 28, 14, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 188, 3, 36, 18, 0, 183, 184, 3, 30, 15, 0, 184, 185, 3, 36, 18, 0, 185, 187, 1, 0, 0, 0, 186, 183, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 27, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 7, 0, 0, 0, 192, 29, 1, 0, 0, 0, 193, 194, 7, 1, 0, 0, 194, 31, 1, 0, 0, 0, 195, 196, 7, 2, 0, 0, 196, 33, 1, 0, 0, 0, 197, 198, 7, 3, 0, 0, 198, 35, 1, 0, 0, 0, 199, 205, 3, 38, 19, 0, 200, 201, 3, 32, 16, 0, 201, 202, 3, 38, 19, 0, 202, 204, 1, 0, 0, 0, 203, 200, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 37, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 12, 0, 0, 209, 218, 3, 38, 19, 0, 210, 211, 5, 40, 0, 0, 211, 212, 3, 24, 12, 0, 212, 213, 5, 41, 0, 0, 213, 218, 1, 0, 0, 0, 214, 218, 3, 22, 11, 0, 215, 218, 5, 45, 0, 0, 216, 218, 3, 40, 20, 0, 217, 208, 1, 0, 0, 0, 217, 210, 1, 0, 0, 0, 217, 214, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 39, 1, 0, 0, 0, 219, 220, 7, 4, 0, 0, 220, 41, 1, 0, 0, 0, 221, 222, 5, 45, 0, 0, 222, 223, 5, 42, 0, 0, 223, 224, 3, 24, 12, 0, 224, 43, 1, 0, 0, 0, 225, 226, 5, 29, 0, 0, 226, 227, 3, 24, 12, 0, 227, 231, 5, 30, 0, 0, 228, 230, 3, 20, 10, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 236, 3, 46, 23, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 239, 3, 48, 24, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 5, 36, 0, 0, 241, 45, 1, 0, 0, 0, 242, 243, 5, 31, 0, 0, 243, 244, 3, 24, 12, 0, 244, 248, 5, 30, 0, 0, 245, 247, 3, 20, 10, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 47, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 255, 5, 32, 0, 0, 252, 254, 3, 20, 10, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 49, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 5, 33, 0, 0, 259, 260, 3, 24, 12, 0, 260, 264, 5, 34, 0, 0, 261, 263, 3, 20, 10, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 5, 36, 0, 0, 268, 51, 1, 0, 0, 0, 269, 270, 5, 37, 0, 0, 270, 271, 3, 24, 12, 0, 271, 53, 1, 0, 0, 0, 26, 61, 70, 74, 79, 91, 98, 112, 116, 127, 131, 138, 145, 155, 166, 169, 177, 180, 188, 205, 217, 231, 235, 238, 248, 255, 264]