token literal names:
null
'+'
'-'
'='
'#'
'<'
'<='
'>'
'>='
'*'
'/'
'&'
'~'
'MODULE'
'IMPORT'
'VARIABLES'
'INT'
null
'REAL'
null
'STR'
null
'ARRAY'
'OF'
'PROCEDURE'
'IF'
'THEN'
'ELSIF'
'ELSE'
'WHILE'
'DO'
'START'
'END'
'RETURN'
';'
','
'('
')'
':='
':'
'.'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
MODULE
IMPORT
VARIABLES
INT
INT_L
REAL
REAL_L
STR
STR_L
ARRAY
OF
PROCEDURE
IF
THEN
ELSIF
ELSE
WHILE
DO
START
END
RETURN
SEMI
COMMA
LPAREN
RPAREN
EQ
COLON
PERIOD
IDENT_L
WS

rule names:
start
module
qualifiedIdent
moduleStatements
variablesDeclarationBlock
variablesDeclaration
type
procedure
procedureDeclaration
procedureParameters
procedureBody
statement
procedureCall
expression
simpleExpression
addOperator
relation
term
mulOperator
factor
literal
assignment
ifStatement
elseIfStatement
elseStatement
whileStatement
returnStatement


atn:
[4, 1, 42, 279, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 62, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 69, 8, 2, 10, 2, 12, 2, 72, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 78, 8, 3, 10, 3, 12, 3, 81, 9, 3, 1, 3, 3, 3, 84, 8, 3, 1, 3, 5, 3, 87, 8, 3, 10, 3, 12, 3, 90, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 99, 8, 4, 11, 4, 12, 4, 100, 1, 5, 1, 5, 1, 5, 5, 5, 106, 8, 5, 10, 5, 12, 5, 109, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 121, 8, 6, 1, 7, 1, 7, 3, 7, 125, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 136, 8, 8, 1, 8, 1, 8, 3, 8, 140, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 145, 8, 9, 10, 9, 12, 9, 148, 9, 9, 1, 10, 1, 10, 5, 10, 152, 8, 10, 10, 10, 12, 10, 155, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 164, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 173, 8, 12, 10, 12, 12, 12, 176, 9, 12, 3, 12, 178, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 186, 8, 13, 1, 14, 3, 14, 189, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 195, 8, 14, 10, 14, 12, 14, 198, 9, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 208, 8, 17, 10, 17, 12, 17, 211, 9, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 224, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 236, 8, 22, 10, 22, 12, 22, 239, 9, 22, 1, 22, 3, 22, 242, 8, 22, 1, 22, 3, 22, 245, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 253, 8, 23, 10, 23, 12, 23, 256, 9, 23, 1, 24, 1, 24, 5, 24, 260, 8, 24, 10, 24, 12, 24, 263, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 269, 8, 25, 10, 25, 12, 25, 272, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 0, 0, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 4, 1, 0, 1, 2, 1, 0, 3, 8, 1, 0, 9, 11, 3, 0, 17, 17, 19, 19, 21, 21, 286, 0, 54, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 4, 65, 1, 0, 0, 0, 6, 79, 1, 0, 0, 0, 8, 94, 1, 0, 0, 0, 10, 102, 1, 0, 0, 0, 12, 120, 1, 0, 0, 0, 14, 122, 1, 0, 0, 0, 16, 129, 1, 0, 0, 0, 18, 141, 1, 0, 0, 0, 20, 149, 1, 0, 0, 0, 22, 163, 1, 0, 0, 0, 24, 167, 1, 0, 0, 0, 26, 181, 1, 0, 0, 0, 28, 188, 1, 0, 0, 0, 30, 199, 1, 0, 0, 0, 32, 201, 1, 0, 0, 0, 34, 203, 1, 0, 0, 0, 36, 212, 1, 0, 0, 0, 38, 223, 1, 0, 0, 0, 40, 225, 1, 0, 0, 0, 42, 227, 1, 0, 0, 0, 44, 231, 1, 0, 0, 0, 46, 248, 1, 0, 0, 0, 48, 257, 1, 0, 0, 0, 50, 264, 1, 0, 0, 0, 52, 275, 1, 0, 0, 0, 54, 55, 3, 2, 1, 0, 55, 56, 5, 0, 0, 1, 56, 1, 1, 0, 0, 0, 57, 58, 5, 13, 0, 0, 58, 59, 3, 4, 2, 0, 59, 61, 5, 34, 0, 0, 60, 62, 3, 6, 3, 0, 61, 60, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 5, 40, 0, 0, 64, 3, 1, 0, 0, 0, 65, 70, 5, 41, 0, 0, 66, 67, 5, 40, 0, 0, 67, 69, 5, 41, 0, 0, 68, 66, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 5, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 74, 5, 14, 0, 0, 74, 75, 3, 4, 2, 0, 75, 76, 5, 34, 0, 0, 76, 78, 1, 0, 0, 0, 77, 73, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 84, 3, 8, 4, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 88, 1, 0, 0, 0, 85, 87, 3, 14, 7, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 3, 20, 10, 0, 92, 93, 5, 41, 0, 0, 93, 7, 1, 0, 0, 0, 94, 98, 5, 15, 0, 0, 95, 96, 3, 10, 5, 0, 96, 97, 5, 34, 0, 0, 97, 99, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 9, 1, 0, 0, 0, 102, 107, 5, 41, 0, 0, 103, 104, 5, 35, 0, 0, 104, 106, 5, 41, 0, 0, 105, 103, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 39, 0, 0, 111, 112, 3, 12, 6, 0, 112, 11, 1, 0, 0, 0, 113, 121, 5, 16, 0, 0, 114, 121, 5, 18, 0, 0, 115, 121, 5, 20, 0, 0, 116, 117, 5, 22, 0, 0, 117, 118, 5, 17, 0, 0, 118, 119, 5, 23, 0, 0, 119, 121, 3, 12, 6, 0, 120, 113, 1, 0, 0, 0, 120, 114, 1, 0, 0, 0, 120, 115, 1, 0, 0, 0, 120, 116, 1, 0, 0, 0, 121, 13, 1, 0, 0, 0, 122, 124, 3, 16, 8, 0, 123, 125, 3, 8, 4, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 3, 20, 10, 0, 127, 128, 5, 34, 0, 0, 128, 15, 1, 0, 0, 0, 129, 130, 5, 24, 0, 0, 130, 135, 5, 41, 0, 0, 131, 132, 5, 36, 0, 0, 132, 133, 3, 18, 9, 0, 133, 134, 5, 37, 0, 0, 134, 136, 1, 0, 0, 0, 135, 131, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 138, 5, 39, 0, 0, 138, 140, 3, 12, 6, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 17, 1, 0, 0, 0, 141, 146, 3, 10, 5, 0, 142, 143, 5, 35, 0, 0, 143, 145, 3, 10, 5, 0, 144, 142, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 19, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 153, 5, 31, 0, 0, 150, 152, 3, 22, 11, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 5, 32, 0, 0, 157, 21, 1, 0, 0, 0, 158, 164, 3, 24, 12, 0, 159, 164, 3, 42, 21, 0, 160, 164, 3, 44, 22, 0, 161, 164, 3, 50, 25, 0, 162, 164, 3, 52, 26, 0, 163, 158, 1, 0, 0, 0, 163, 159, 1, 0, 0, 0, 163, 160, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 5, 34, 0, 0, 166, 23, 1, 0, 0, 0, 167, 168, 5, 41, 0, 0, 168, 177, 5, 36, 0, 0, 169, 174, 3, 26, 13, 0, 170, 171, 5, 35, 0, 0, 171, 173, 3, 26, 13, 0, 172, 170, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 169, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 5, 37, 0, 0, 180, 25, 1, 0, 0, 0, 181, 185, 3, 28, 14, 0, 182, 183, 3, 32, 16, 0, 183, 184, 3, 28, 14, 0, 184, 186, 1, 0, 0, 0, 185, 182, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 27, 1, 0, 0, 0, 187, 189, 3, 30, 15, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 196, 3, 34, 17, 0, 191, 192, 3, 30, 15, 0, 192, 193, 3, 34, 17, 0, 193, 195, 1, 0, 0, 0, 194, 191, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 29, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 7, 0, 0, 0, 200, 31, 1, 0, 0, 0, 201, 202, 7, 1, 0, 0, 202, 33, 1, 0, 0, 0, 203, 209, 3, 38, 19, 0, 204, 205, 3, 36, 18, 0, 205, 206, 3, 38, 19, 0, 206, 208, 1, 0, 0, 0, 207, 204, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 35, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 7, 2, 0, 0, 213, 37, 1, 0, 0, 0, 214, 215, 5, 12, 0, 0, 215, 224, 3, 38, 19, 0, 216, 217, 5, 36, 0, 0, 217, 218, 3, 26, 13, 0, 218, 219, 5, 37, 0, 0, 219, 224, 1, 0, 0, 0, 220, 224, 3, 24, 12, 0, 221, 224, 5, 41, 0, 0, 222, 224, 3, 40, 20, 0, 223, 214, 1, 0, 0, 0, 223, 216, 1, 0, 0, 0, 223, 220, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 39, 1, 0, 0, 0, 225, 226, 7, 3, 0, 0, 226, 41, 1, 0, 0, 0, 227, 228, 5, 41, 0, 0, 228, 229, 5, 38, 0, 0, 229, 230, 3, 26, 13, 0, 230, 43, 1, 0, 0, 0, 231, 232, 5, 25, 0, 0, 232, 233, 3, 26, 13, 0, 233, 237, 5, 26, 0, 0, 234, 236, 3, 22, 11, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 242, 3, 46, 23, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 245, 3, 48, 24, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 5, 32, 0, 0, 247, 45, 1, 0, 0, 0, 248, 249, 5, 27, 0, 0, 249, 250, 3, 26, 13, 0, 250, 254, 5, 26, 0, 0, 251, 253, 3, 22, 11, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 47, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 261, 5, 28, 0, 0, 258, 260, 3, 22, 11, 0, 259, 258, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 49, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 5, 29, 0, 0, 265, 266, 3, 26, 13, 0, 266, 270, 5, 30, 0, 0, 267, 269, 3, 22, 11, 0, 268, 267, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 5, 32, 0, 0, 274, 51, 1, 0, 0, 0, 275, 276, 5, 33, 0, 0, 276, 277, 3, 26, 13, 0, 277, 53, 1, 0, 0, 0, 27, 61, 70, 79, 83, 88, 100, 107, 120, 124, 135, 139, 146, 153, 163, 174, 177, 185, 188, 196, 209, 223, 237, 241, 244, 254, 261, 270]