T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
MODULE=13
IMPORT=14
VARIABLES=15
INT=16
INT_L=17
REAL=18
REAL_L=19
STR=20
STR_L=21
ARRAY=22
OF=23
PROCEDURE=24
IF=25
THEN=26
ELSIF=27
ELSE=28
WHILE=29
DO=30
START=31
END=32
RETURN=33
SEMI=34
COMMA=35
LPAREN=36
RPAREN=37
EQ=38
COLON=39
PERIOD=40
IDENT_L=41
WS=42
'+'=1
'-'=2
'OR'=3
'*'=4
'/'=5
'&'=6
'='=7
'<'=8
'<='=9
'>'=10
'>='=11
'~'=12
'MODULE'=13
'IMPORT'=14
'VARIABLES'=15
'INT'=16
'REAL'=18
'STR'=20
'ARRAY'=22
'OF'=23
'PROCEDURE'=24
'IF'=25
'THEN'=26
'ELSIF'=27
'ELSE'=28
'WHILE'=29
'DO'=30
'START'=31
'END'=32
'RETURN'=33
';'=34
','=35
'('=36
')'=37
':='=38
':'=39
'.'=40
