token literal names:
null
'+'
'-'
'OR'
'*'
'/'
'&'
'='
'<'
'<='
'>'
'>='
'~'
'MODULE'
'IMPORT'
'VARIABLES'
'INT'
null
'REAL'
null
'STR'
null
'ARRAY'
'OF'
'PROCEDURE'
'IF'
'THEN'
'ELSIF'
'ELSE'
'WHILE'
'DO'
'START'
'END'
'RETURN'
';'
','
'('
')'
':='
':'
'.'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
MODULE
IMPORT
VARIABLES
INT
INT_L
REAL
REAL_L
STR
STR_L
ARRAY
OF
PROCEDURE
IF
THEN
ELSIF
ELSE
WHILE
DO
START
END
RETURN
SEMI
COMMA
LPAREN
RPAREN
EQ
COLON
PERIOD
IDENT_L
WS

rule names:
start
module
moduleStatements
variablesDeclarationBlock
variablesDeclaration
type
procedure
procedureDeclaration
procedureParameters
procedureBody
statement
procedureCall
expression
simpleExpression
plusMinus
addOperator
mulOperator
relation
term
factor
literal
assignment
ifStatement
elseIfStatement
elseStatement
whileStatement
returnStatement


atn:
[4, 1, 42, 272, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 62, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 69, 8, 2, 10, 2, 12, 2, 72, 9, 2, 1, 2, 3, 2, 75, 8, 2, 1, 2, 5, 2, 78, 8, 2, 10, 2, 12, 2, 81, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 90, 8, 3, 11, 3, 12, 3, 91, 1, 4, 1, 4, 1, 4, 5, 4, 97, 8, 4, 10, 4, 12, 4, 100, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 112, 8, 5, 1, 6, 1, 6, 3, 6, 116, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 127, 8, 7, 1, 7, 1, 7, 3, 7, 131, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 136, 8, 8, 10, 8, 12, 8, 139, 9, 8, 1, 9, 1, 9, 5, 9, 143, 8, 9, 10, 9, 12, 9, 146, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 155, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 164, 8, 11, 10, 11, 12, 11, 167, 9, 11, 3, 11, 169, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 177, 8, 12, 1, 13, 3, 13, 180, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 186, 8, 13, 10, 13, 12, 13, 189, 9, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 203, 8, 18, 10, 18, 12, 18, 206, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 217, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 229, 8, 22, 10, 22, 12, 22, 232, 9, 22, 1, 22, 3, 22, 235, 8, 22, 1, 22, 3, 22, 238, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 246, 8, 23, 10, 23, 12, 23, 249, 9, 23, 1, 24, 1, 24, 5, 24, 253, 8, 24, 10, 24, 12, 24, 256, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 262, 8, 25, 10, 25, 12, 25, 265, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 0, 0, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 5, 1, 0, 1, 2, 1, 0, 1, 3, 1, 0, 4, 6, 1, 0, 7, 11, 3, 0, 17, 17, 19, 19, 21, 21, 278, 0, 54, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 4, 70, 1, 0, 0, 0, 6, 85, 1, 0, 0, 0, 8, 93, 1, 0, 0, 0, 10, 111, 1, 0, 0, 0, 12, 113, 1, 0, 0, 0, 14, 120, 1, 0, 0, 0, 16, 132, 1, 0, 0, 0, 18, 140, 1, 0, 0, 0, 20, 154, 1, 0, 0, 0, 22, 158, 1, 0, 0, 0, 24, 172, 1, 0, 0, 0, 26, 179, 1, 0, 0, 0, 28, 190, 1, 0, 0, 0, 30, 192, 1, 0, 0, 0, 32, 194, 1, 0, 0, 0, 34, 196, 1, 0, 0, 0, 36, 198, 1, 0, 0, 0, 38, 216, 1, 0, 0, 0, 40, 218, 1, 0, 0, 0, 42, 220, 1, 0, 0, 0, 44, 224, 1, 0, 0, 0, 46, 241, 1, 0, 0, 0, 48, 250, 1, 0, 0, 0, 50, 257, 1, 0, 0, 0, 52, 268, 1, 0, 0, 0, 54, 55, 3, 2, 1, 0, 55, 56, 5, 0, 0, 1, 56, 1, 1, 0, 0, 0, 57, 58, 5, 13, 0, 0, 58, 59, 5, 41, 0, 0, 59, 61, 5, 34, 0, 0, 60, 62, 3, 4, 2, 0, 61, 60, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 5, 40, 0, 0, 64, 3, 1, 0, 0, 0, 65, 66, 5, 14, 0, 0, 66, 67, 5, 41, 0, 0, 67, 69, 5, 34, 0, 0, 68, 65, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 75, 3, 6, 3, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 79, 1, 0, 0, 0, 76, 78, 3, 12, 6, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 3, 18, 9, 0, 83, 84, 5, 41, 0, 0, 84, 5, 1, 0, 0, 0, 85, 89, 5, 15, 0, 0, 86, 87, 3, 8, 4, 0, 87, 88, 5, 34, 0, 0, 88, 90, 1, 0, 0, 0, 89, 86, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 7, 1, 0, 0, 0, 93, 98, 5, 41, 0, 0, 94, 95, 5, 35, 0, 0, 95, 97, 5, 41, 0, 0, 96, 94, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 5, 39, 0, 0, 102, 103, 3, 10, 5, 0, 103, 9, 1, 0, 0, 0, 104, 112, 5, 16, 0, 0, 105, 112, 5, 18, 0, 0, 106, 112, 5, 20, 0, 0, 107, 108, 5, 22, 0, 0, 108, 109, 5, 17, 0, 0, 109, 110, 5, 23, 0, 0, 110, 112, 3, 10, 5, 0, 111, 104, 1, 0, 0, 0, 111, 105, 1, 0, 0, 0, 111, 106, 1, 0, 0, 0, 111, 107, 1, 0, 0, 0, 112, 11, 1, 0, 0, 0, 113, 115, 3, 14, 7, 0, 114, 116, 3, 6, 3, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 3, 18, 9, 0, 118, 119, 5, 34, 0, 0, 119, 13, 1, 0, 0, 0, 120, 121, 5, 24, 0, 0, 121, 126, 5, 41, 0, 0, 122, 123, 5, 36, 0, 0, 123, 124, 3, 16, 8, 0, 124, 125, 5, 37, 0, 0, 125, 127, 1, 0, 0, 0, 126, 122, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 129, 5, 39, 0, 0, 129, 131, 3, 10, 5, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 15, 1, 0, 0, 0, 132, 137, 3, 8, 4, 0, 133, 134, 5, 35, 0, 0, 134, 136, 3, 8, 4, 0, 135, 133, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 17, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 144, 5, 31, 0, 0, 141, 143, 3, 20, 10, 0, 142, 141, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 5, 32, 0, 0, 148, 19, 1, 0, 0, 0, 149, 155, 3, 22, 11, 0, 150, 155, 3, 42, 21, 0, 151, 155, 3, 44, 22, 0, 152, 155, 3, 50, 25, 0, 153, 155, 3, 52, 26, 0, 154, 149, 1, 0, 0, 0, 154, 150, 1, 0, 0, 0, 154, 151, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 5, 34, 0, 0, 157, 21, 1, 0, 0, 0, 158, 159, 5, 41, 0, 0, 159, 168, 5, 36, 0, 0, 160, 165, 3, 24, 12, 0, 161, 162, 5, 35, 0, 0, 162, 164, 3, 24, 12, 0, 163, 161, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 160, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 5, 37, 0, 0, 171, 23, 1, 0, 0, 0, 172, 176, 3, 26, 13, 0, 173, 174, 3, 34, 17, 0, 174, 175, 3, 26, 13, 0, 175, 177, 1, 0, 0, 0, 176, 173, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 25, 1, 0, 0, 0, 178, 180, 3, 28, 14, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 187, 3, 36, 18, 0, 182, 183, 3, 30, 15, 0, 183, 184, 3, 36, 18, 0, 184, 186, 1, 0, 0, 0, 185, 182, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 27, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 7, 0, 0, 0, 191, 29, 1, 0, 0, 0, 192, 193, 7, 1, 0, 0, 193, 31, 1, 0, 0, 0, 194, 195, 7, 2, 0, 0, 195, 33, 1, 0, 0, 0, 196, 197, 7, 3, 0, 0, 197, 35, 1, 0, 0, 0, 198, 204, 3, 38, 19, 0, 199, 200, 3, 32, 16, 0, 200, 201, 3, 38, 19, 0, 201, 203, 1, 0, 0, 0, 202, 199, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 37, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 5, 12, 0, 0, 208, 217, 3, 38, 19, 0, 209, 210, 5, 36, 0, 0, 210, 211, 3, 24, 12, 0, 211, 212, 5, 37, 0, 0, 212, 217, 1, 0, 0, 0, 213, 217, 3, 22, 11, 0, 214, 217, 5, 41, 0, 0, 215, 217, 3, 40, 20, 0, 216, 207, 1, 0, 0, 0, 216, 209, 1, 0, 0, 0, 216, 213, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 39, 1, 0, 0, 0, 218, 219, 7, 4, 0, 0, 219, 41, 1, 0, 0, 0, 220, 221, 5, 41, 0, 0, 221, 222, 5, 38, 0, 0, 222, 223, 3, 24, 12, 0, 223, 43, 1, 0, 0, 0, 224, 225, 5, 25, 0, 0, 225, 226, 3, 24, 12, 0, 226, 230, 5, 26, 0, 0, 227, 229, 3, 20, 10, 0, 228, 227, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 235, 3, 46, 23, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 238, 3, 48, 24, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 5, 32, 0, 0, 240, 45, 1, 0, 0, 0, 241, 242, 5, 27, 0, 0, 242, 243, 3, 24, 12, 0, 243, 247, 5, 26, 0, 0, 244, 246, 3, 20, 10, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 47, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 254, 5, 28, 0, 0, 251, 253, 3, 20, 10, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 49, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 5, 29, 0, 0, 258, 259, 3, 24, 12, 0, 259, 263, 5, 30, 0, 0, 260, 262, 3, 20, 10, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 5, 32, 0, 0, 267, 51, 1, 0, 0, 0, 268, 269, 5, 33, 0, 0, 269, 270, 3, 24, 12, 0, 270, 53, 1, 0, 0, 0, 26, 61, 70, 74, 79, 91, 98, 111, 115, 126, 130, 137, 144, 154, 165, 168, 176, 179, 187, 204, 216, 230, 234, 237, 247, 254, 263]