T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
MODULE=12
IMPORT=13
VARIABLES=14
INT=15
INT_L=16
REAL=17
REAL_L=18
STR=19
STR_L=20
ARRAY=21
OF=22
PROCEDURE=23
IF=24
THEN=25
ELSIF=26
ELSE=27
WHILE=28
DO=29
START=30
END=31
RETURN=32
SEMI=33
COMMA=34
LPAREN=35
RPAREN=36
EQ=37
COLON=38
PERIOD=39
IDENT_L=40
WS=41
'+'=1
'-'=2
'='=3
'<'=4
'<='=5
'>'=6
'>='=7
'*'=8
'/'=9
'&'=10
'~'=11
'MODULE'=12
'IMPORT'=13
'VARIABLES'=14
'INT'=15
'REAL'=17
'STR'=19
'ARRAY'=21
'OF'=22
'PROCEDURE'=23
'IF'=24
'THEN'=25
'ELSIF'=26
'ELSE'=27
'WHILE'=28
'DO'=29
'START'=30
'END'=31
'RETURN'=32
';'=33
','=34
'('=35
')'=36
':='=37
':'=38
'.'=39
