MODULE Factorial;

VARIABLES
  result: INT;

PROCEDURE CalculateFactorial(n: INT): INT
VARIABLES
  temp: INT;
START
  IF n = 0 THEN
    RETURN 1;
  ELSE
    temp := n * CalculateFactorial(n - 1);
    RETURN temp;
  END;
END;

START
  result := CalculateFactorial(5);
END Factorial.

---------------------------------------------------------------------

MODULE Discriminant;

VARIABLES
  a: INT;
  b: INT;
  c: INT;
  discriminant: INT;

PROCEDURE CalculateDiscriminant(a: INT, b: INT, c: INT) : INT
VARIABLES
  result : INT;
START
  result := b * b - 4 * a * c;
  RETURN result;
END;

START
  discriminant := CalculateDiscriminant(a, b, c);
END Discriminant.



---------------------------------------------------------------------
MODULE mod;
VARIABLES 
    somevalue, somevalue3 : INT;
    somevalue2 : INT;
    testA: ARRAY 5 OF INT;
START
    somevalue := 45;
    somevalue3 := 85;
    somevalue2 := 74;
END mod.










