token literal names:
null
'+'
'-'
'='
'#'
'<'
'<='
'>'
'>='
'*'
'/'
'&'
'~'
'MODULE'
'IMPORT'
'VARIABLES'
'INT'
null
'REAL'
null
'STR'
null
'ARRAY'
'OF'
'PROCEDURE'
'IF'
'THEN'
'ELSIF'
'ELSE'
'WHILE'
'DO'
'START'
'END'
'RETURN'
';'
','
'('
')'
':='
':'
'.'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
MODULE
IMPORT
VARIABLES
INT
INT_V
REAL
REAL_V
STR
STR_V
ARRAY
OF
PROCEDURE
IF
THEN
ELSIF
ELSE
WHILE
DO
START
END
RETURN
SEMI
COMMA
LPAREN
RPAREN
EQ
COLON
PERIOD
IDENT_V
WS

rule names:
module
moduleStatements
variablesDeclarationBlock
variablesDeclaration
type
procedure
procedureDeclaration
procedureParameters
procedureBody
statement
procedureCall
expression
simpleExpression
addOperator
relation
term
mulOperator
factor
literal
assignment
ifStatement
elseIfStatement
elseStatement
whileStatement
returnStatement


atn:
[4, 1, 42, 262, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 55, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 62, 8, 1, 10, 1, 12, 1, 65, 9, 1, 1, 1, 3, 1, 68, 8, 1, 1, 1, 5, 1, 71, 8, 1, 10, 1, 12, 1, 74, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 83, 8, 2, 11, 2, 12, 2, 84, 1, 3, 1, 3, 1, 3, 5, 3, 90, 8, 3, 10, 3, 12, 3, 93, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 104, 8, 4, 1, 5, 1, 5, 3, 5, 108, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 119, 8, 6, 1, 6, 1, 6, 3, 6, 123, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 128, 8, 7, 10, 7, 12, 7, 131, 9, 7, 1, 8, 1, 8, 5, 8, 135, 8, 8, 10, 8, 12, 8, 138, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 147, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 156, 8, 10, 10, 10, 12, 10, 159, 9, 10, 3, 10, 161, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 169, 8, 11, 1, 12, 3, 12, 172, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 178, 8, 12, 10, 12, 12, 12, 181, 9, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 191, 8, 15, 10, 15, 12, 15, 194, 9, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 207, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 219, 8, 20, 10, 20, 12, 20, 222, 9, 20, 1, 20, 3, 20, 225, 8, 20, 1, 20, 3, 20, 228, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 236, 8, 21, 10, 21, 12, 21, 239, 9, 21, 1, 22, 1, 22, 5, 22, 243, 8, 22, 10, 22, 12, 22, 246, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 252, 8, 23, 10, 23, 12, 23, 255, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 0, 0, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 4, 1, 0, 1, 2, 1, 0, 3, 8, 1, 0, 9, 11, 3, 0, 17, 17, 19, 19, 21, 21, 270, 0, 50, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 4, 78, 1, 0, 0, 0, 6, 86, 1, 0, 0, 0, 8, 103, 1, 0, 0, 0, 10, 105, 1, 0, 0, 0, 12, 112, 1, 0, 0, 0, 14, 124, 1, 0, 0, 0, 16, 132, 1, 0, 0, 0, 18, 146, 1, 0, 0, 0, 20, 150, 1, 0, 0, 0, 22, 164, 1, 0, 0, 0, 24, 171, 1, 0, 0, 0, 26, 182, 1, 0, 0, 0, 28, 184, 1, 0, 0, 0, 30, 186, 1, 0, 0, 0, 32, 195, 1, 0, 0, 0, 34, 206, 1, 0, 0, 0, 36, 208, 1, 0, 0, 0, 38, 210, 1, 0, 0, 0, 40, 214, 1, 0, 0, 0, 42, 231, 1, 0, 0, 0, 44, 240, 1, 0, 0, 0, 46, 247, 1, 0, 0, 0, 48, 258, 1, 0, 0, 0, 50, 51, 5, 13, 0, 0, 51, 52, 5, 41, 0, 0, 52, 54, 5, 34, 0, 0, 53, 55, 3, 2, 1, 0, 54, 53, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 5, 40, 0, 0, 57, 1, 1, 0, 0, 0, 58, 59, 5, 14, 0, 0, 59, 60, 5, 41, 0, 0, 60, 62, 5, 34, 0, 0, 61, 58, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 68, 3, 4, 2, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 72, 1, 0, 0, 0, 69, 71, 3, 10, 5, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 3, 16, 8, 0, 76, 77, 5, 41, 0, 0, 77, 3, 1, 0, 0, 0, 78, 82, 5, 15, 0, 0, 79, 80, 3, 6, 3, 0, 80, 81, 5, 34, 0, 0, 81, 83, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 5, 1, 0, 0, 0, 86, 91, 5, 41, 0, 0, 87, 88, 5, 35, 0, 0, 88, 90, 5, 41, 0, 0, 89, 87, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 5, 39, 0, 0, 95, 96, 3, 8, 4, 0, 96, 7, 1, 0, 0, 0, 97, 104, 5, 16, 0, 0, 98, 104, 5, 18, 0, 0, 99, 104, 5, 20, 0, 0, 100, 101, 5, 22, 0, 0, 101, 102, 5, 23, 0, 0, 102, 104, 3, 8, 4, 0, 103, 97, 1, 0, 0, 0, 103, 98, 1, 0, 0, 0, 103, 99, 1, 0, 0, 0, 103, 100, 1, 0, 0, 0, 104, 9, 1, 0, 0, 0, 105, 107, 3, 12, 6, 0, 106, 108, 3, 4, 2, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 3, 16, 8, 0, 110, 111, 5, 34, 0, 0, 111, 11, 1, 0, 0, 0, 112, 113, 5, 24, 0, 0, 113, 118, 5, 41, 0, 0, 114, 115, 5, 36, 0, 0, 115, 116, 3, 14, 7, 0, 116, 117, 5, 37, 0, 0, 117, 119, 1, 0, 0, 0, 118, 114, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 121, 5, 39, 0, 0, 121, 123, 3, 8, 4, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 13, 1, 0, 0, 0, 124, 129, 3, 6, 3, 0, 125, 126, 5, 35, 0, 0, 126, 128, 3, 6, 3, 0, 127, 125, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 15, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 136, 5, 31, 0, 0, 133, 135, 3, 18, 9, 0, 134, 133, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 5, 32, 0, 0, 140, 17, 1, 0, 0, 0, 141, 147, 3, 20, 10, 0, 142, 147, 3, 38, 19, 0, 143, 147, 3, 40, 20, 0, 144, 147, 3, 46, 23, 0, 145, 147, 3, 48, 24, 0, 146, 141, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 34, 0, 0, 149, 19, 1, 0, 0, 0, 150, 151, 5, 41, 0, 0, 151, 160, 5, 36, 0, 0, 152, 157, 3, 22, 11, 0, 153, 154, 5, 35, 0, 0, 154, 156, 3, 22, 11, 0, 155, 153, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 152, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 37, 0, 0, 163, 21, 1, 0, 0, 0, 164, 168, 3, 24, 12, 0, 165, 166, 3, 28, 14, 0, 166, 167, 3, 24, 12, 0, 167, 169, 1, 0, 0, 0, 168, 165, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 23, 1, 0, 0, 0, 170, 172, 3, 26, 13, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 179, 3, 30, 15, 0, 174, 175, 3, 26, 13, 0, 175, 176, 3, 30, 15, 0, 176, 178, 1, 0, 0, 0, 177, 174, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 25, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 7, 0, 0, 0, 183, 27, 1, 0, 0, 0, 184, 185, 7, 1, 0, 0, 185, 29, 1, 0, 0, 0, 186, 192, 3, 34, 17, 0, 187, 188, 3, 32, 16, 0, 188, 189, 3, 34, 17, 0, 189, 191, 1, 0, 0, 0, 190, 187, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 31, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 7, 2, 0, 0, 196, 33, 1, 0, 0, 0, 197, 198, 5, 12, 0, 0, 198, 207, 3, 34, 17, 0, 199, 200, 5, 36, 0, 0, 200, 201, 3, 22, 11, 0, 201, 202, 5, 37, 0, 0, 202, 207, 1, 0, 0, 0, 203, 207, 3, 20, 10, 0, 204, 207, 5, 41, 0, 0, 205, 207, 3, 36, 18, 0, 206, 197, 1, 0, 0, 0, 206, 199, 1, 0, 0, 0, 206, 203, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 35, 1, 0, 0, 0, 208, 209, 7, 3, 0, 0, 209, 37, 1, 0, 0, 0, 210, 211, 5, 41, 0, 0, 211, 212, 5, 38, 0, 0, 212, 213, 3, 22, 11, 0, 213, 39, 1, 0, 0, 0, 214, 215, 5, 25, 0, 0, 215, 216, 3, 22, 11, 0, 216, 220, 5, 26, 0, 0, 217, 219, 3, 18, 9, 0, 218, 217, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 225, 3, 42, 21, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 228, 3, 44, 22, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 5, 32, 0, 0, 230, 41, 1, 0, 0, 0, 231, 232, 5, 27, 0, 0, 232, 233, 3, 22, 11, 0, 233, 237, 5, 26, 0, 0, 234, 236, 3, 18, 9, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 43, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 244, 5, 28, 0, 0, 241, 243, 3, 18, 9, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 45, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 5, 29, 0, 0, 248, 249, 3, 22, 11, 0, 249, 253, 5, 30, 0, 0, 250, 252, 3, 18, 9, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 5, 32, 0, 0, 257, 47, 1, 0, 0, 0, 258, 259, 5, 33, 0, 0, 259, 260, 3, 22, 11, 0, 260, 49, 1, 0, 0, 0, 26, 54, 63, 67, 72, 84, 91, 103, 107, 118, 122, 129, 136, 146, 157, 160, 168, 171, 179, 192, 206, 220, 224, 227, 237, 244, 253]